configs_optuna/Con_DG/single.json (before)
{
    "dataset": {
        "batch_size": ["optuna", 16, 560, "log"],
        "single_receiver":true
    },
    "experiment": {
        "num_epochs": 500,
        "learning_rate": ["optuna" , 1e-4, 0.01],
        "optimizer":"SGD",
        "momentum": ["optuna", 0.75, 0.99, "log"],
        "dampening": ["optuna", 0.0005, 0.5, "log"],
        "weight_decay": ["optuna", 0.0005, 0.5, "log"],
        "nesterov":["optuna", "True","False"],
        "ckpt_path":null,        
        "discrepency_metric": ["optuna", "JSD", "MMD"],
        "discrepency_coeff":["optuna", 0.001, 100.0, "log"],  
        "con_domain_coeff":["optuna", 0.001, 100.0, "log"], 
        "weighted_domain_coeff":["optuna", 0.001, 100.0, "log"], 
        "con_rgl_kick_in_iter":["optuna", 20,10000, "log"],
        "con_loss_kick_in_iter":["optuna", 10,2000, "log"],
        "general_rgl_kick_in_iter":["optuna", 20,10000, "log"],
        "general_loss_kick_in_iter":["optuna", 10,2000, "log"]
    },
    "model": {
        "name": "ConDG",
        "linear": true,
        "con_layer_nums":["optuna", 1,2],
        "general_layer_nums":["optuna", 1,3],
        "con_hidden_size_range": [64, 256],
        "general_hidden_size_range": [64, 512]
    }
}

configs_optuna/Con_DG/single.json (after)
{
    "dataset": {
        "batch_size": ["optuna", 16, 560, "log"],
        "single_receiver":true
    },
    "experiment": {
        "num_epochs": 500,
        "learning_rate": ["optuna" , 1e-4, 0.01],
        "optimizer":"SGD",
        "momentum": ["optuna", 0.75, 0.99, "log"],
        "dampening": ["optuna", 0.0005, 0.5, "log"],
        "weight_decay": ["optuna", 0.0005, 0.5, "log"],
        "nesterov":["optuna", "True","False"],
        "ckpt_path":null,        
        "discrepency_metric": ["optuna", "JSD", "MMD"],
        "discrepency_coeff":["optuna", 0.001, 100.0, "log"],  
        "con_domain_coeff":["optuna", 0.001, 100.0, "log"], 
        "weighted_domain_coeff":["optuna", 0.001, 100.0, "log"], 
        "con_rgl_kick_in_position":["optuna", 20,10000, "log"],
        "con_loss_kick_in_position":["optuna", 10,2000, "log"],
        "general_rgl_kick_in_position":["optuna", 20,10000, "log"],
        "general_loss_kick_in_position":["optuna", 10,2000, "log"]
    },
    "model": {
        "name": "ConDG",
        "linear": true,
        "con_layer_nums":["optuna", 1,2],
        "general_layer_nums":["optuna", 1,3],
        "con_hidden_size_range": [64, 256],
        "general_hidden_size_range": [64, 512]
    }
}

configs_optuna/Con_DG/single.json (diff)
@@ -16,10 +16,10 @@
         "discrepency_coeff":["optuna", 0.001, 100.0, "log"],  
         "con_domain_coeff":["optuna", 0.001, 100.0, "log"], 
         "weighted_domain_coeff":["optuna", 0.001, 100.0, "log"], 
-        "con_rgl_kick_in_iter":["optuna", 20,10000, "log"],
-        "con_loss_kick_in_iter":["optuna", 10,2000, "log"],
-        "general_rgl_kick_in_iter":["optuna", 20,10000, "log"],
-        "general_loss_kick_in_iter":["optuna", 10,2000, "log"]
+        "con_rgl_kick_in_position":["optuna", 20,10000, "log"],
+        "con_loss_kick_in_position":["optuna", 10,2000, "log"],
+        "general_rgl_kick_in_position":["optuna", 20,10000, "log"],
+        "general_loss_kick_in_position":["optuna", 10,2000, "log"]
     },
     "model": {
         "name": "ConDG",
